[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_development
demo = True
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = addons/addons_oca_server-brand,addons/custom,server/addons,server/odoo/addons
