[options]
; This is the password that allows database operations:
admin_passwd = admin
db_host = postgres
db_port = 5432
db_user = odoo
db_password = odoo
db_name = odoo_development
demo = True
data_dir = /var/lib/odoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons
addons_path = addons/addons_oca_product-attribute,addons/addons_oca_sale-workflow,addons/addons_oca_server-brand,addons/addons_oca_server-tools,addons/addons_oca_stock-logistics-workflow,addons/addons_purchase-workflow,addons/custom,server/addons,server/odoo/addons
